halo - v1.0.0: IOF
Class IOF
IOF (Input/Output File) class provides methods for file and directory operations, including creating directories, removing files, watching directories for changes, reading and writing JSON files, calculating file hashes and sizes, and saving files.
Index
Constructors
constructor
Methods
fileToGenerativePath
saveBufferToFile
calculateHashByBuffer
calculateSizeByBuffer
downloadFile
existsFile
existsFileSync
mkdir
readJSONFile
readTextFile
rm
watcher
writeJSONFile
writeJSONFileOverwrite
Constructors
constructor
new IOF(): IOF
Returns IOF
Methods
fileToGenerativePath
fileToGenerativePath(
    fileName: string,
): Promise<{ inlineData: { data: string; mimeType: string } }>
Converts a file to a generative path format.
Parameters
fileName: string
The name of the file to convert.
Returns Promise<{ inlineData: { data: string; mimeType: string } }>
An object containing the inline data with base64 encoded content and MIME type.
Throws
An error if the file cannot be read or converted.
saveBufferToFile
saveBufferToFile(data: FileInterface): Promise<null | FileStorageInterface>
Saves a file buffer to the specified file path on disk.
Calculates the file's hash, size, and MIME type, creates the necessary directories, and writes the file data to disk. Returns an object containing metadata about the saved file.
Parameters
data: FileInterface
An object implementing the FileInterface, containing the file data, filename, and target filepath.
Returns Promise<null | FileStorageInterface>
A promise that resolves to a FileStorageInterface object with file metadata, or null if saving fails.
Throws
If the file cannot be saved to the specified location.
Static calculateHashByBuffer
calculateHashByBuffer(buffer: Buffer): string
Calculates the SHA-256 hash of a given buffer.
Parameters
buffer: Buffer
The buffer to hash.
Returns string
The SHA-256 hash as a hexadecimal string.
Static calculateSizeByBuffer
calculateSizeByBuffer(buffer: Buffer): number
Calculates the size of a file based on its buffer.
Parameters
buffer: Buffer
The buffer representing the file.
Returns number
The size of the file in bytes.
Static downloadFile
downloadFile(data: FileDownloadInterface): Promise<FileStorageInterface>
Downloads a file from a given URL and saves it to the specified download path.
Parameters
data: FileDownloadInterface
The file download data including the file URL and save path.
Returns Promise<FileStorageInterface>
The metadata of the downloaded file.
Static existsFile
existsFile(filePath: string): Promise<boolean>
Asynchronously checks if a file exists at the specified path.
Parameters
filePath: string
The path to the file.
Returns Promise<boolean>
A promise that resolves to a boolean indicating whether the file exists.
Throws
An error if the existence check fails.
Static existsFileSync
existsFileSync(filePath: string): boolean
Checks if a file exists at the specified path.
Parameters
filePath: string
The path to the file.
Returns boolean
A boolean indicating whether the file exists.
Throws
An error if the existence check fails.
Static mkdir
mkdir(dirPath: string): void
Creates a directory if it does not exist.
Parameters
dirPath: string
The path of the directory to create.
Returns void
Static readJSONFile
readJSONFile<T>(filePath: string): Promise<T[]>
Reads a JSON file and returns its content as an array.
Type Parameters
T
Parameters
filePath: string
The path to the JSON file.
Returns Promise<T[]>
An array of objects parsed from the JSON file.
Throws
An error if the file does not exist or if the content is not an array.
Static readTextFile
readTextFile(filePath: string): Promise<string>
Retrieves the string content of a text file.
Parameters
filePath: string
The path to the text file.
Returns Promise<string>
A promise that resolves to the content of the file as a string.
Throws
An error if the file cannot be read.
Static rm
rm(dirPath: string): void
Removes a directory or file at the specified path. If the path is a directory, it will be removed recursively.
Parameters
dirPath: string
The path of the directory to remove.
Returns void
Static watcher
watcher(
    options: {
        dirPath: string;
        event:
            | (keyof FSWatcherKnownEventMap)
            | "add"
            | "change"
            | "addDir"
            | "unlink"
            | "unlinkDir";
        onEvent?: (
            args: {
                event:
                    | (keyof FSWatcherKnownEventMap)
                    | "add"
                    | "change"
                    | "addDir"
                    | "unlink"
                    | "unlinkDir";
                filePath: string;
            },
        ) => Promise<void>;
    },
): void
Watches a directory for file system events and executes a callback with the event details.
Parameters
options: {
    dirPath: string;
    event:
        | (keyof FSWatcherKnownEventMap)
        | "add"
        | "change"
        | "addDir"
        | "unlink"
        | "unlinkDir";
    onEvent?: (
        args: {
            event:
                | (keyof FSWatcherKnownEventMap)
                | "add"
                | "change"
                | "addDir"
                | "unlink"
                | "unlinkDir";
            filePath: string;
        },
    ) => Promise<void>;
}
The options for the watcher.
dirPath: string
The path of the directory to watch.
event:
    | (keyof FSWatcherKnownEventMap)
    | "add"
    | "change"
    | "addDir"
    | "unlink"
    | "unlinkDir"
The type of event to listen for.
Optional onEvent?: (
    args: {
        event:
            | (keyof FSWatcherKnownEventMap)
            | "add"
            | "change"
            | "addDir"
            | "unlink"
            | "unlinkDir";
        filePath: string;
    },
) => Promise<void>
Optional callback function to handle file system events.
Returns void
Static writeJSONFile
writeJSONFile<T>(params: { data: T; filePath: string }): Promise<void>
Writes an object to a JSON file, appending it to an existing array if the file already exists.
Type Parameters
T
Parameters
params: { data: T; filePath: string }
Returns Promise<void>
Throws
An error if the file cannot be written or if the content is not an array.
Static writeJSONFileOverwrite
writeJSONFileOverwrite<T>(
    params: { data: T[]; filePath: string },
): Promise<void>
Overwrites a JSON file with a new array of objects.
Type Parameters
T
Parameters
params: { data: T[]; filePath: string }
Returns Promise<void>
Throws
An error if the file cannot be written or if the content is not an array.
