halo - v1.0.0: Time
Class Time
Time utility class for handling date and time formatting. This class provides methods to format dates in various ways, including human-readable formats, ISO strings, and formats suitable for logging or saving to a database.
Index
Constructors
constructor
Methods
formatDateToHumanReadable
getCurrentTime
getCurrentTimeToHumanReadable
getCurrentTimeToSaveString
getCurrentTimeToString
getSystemLocale
getSystemLocaleAndTimezone
getSystemTimezone
getTimeToLogFormat
Constructors
constructor
new Time(): Time
Returns Time
Methods
Static formatDateToHumanReadable
formatDateToHumanReadable(
    data: { date?: Date; locale?: null | string; timeZone?: null | string },
): string
Formats a date to a human-readable string.
Parameters
data: { date?: Date; locale?: null | string; timeZone?: null | string }
Returns string
The formatted date string.
Static getCurrentTime
getCurrentTime(locale?: null | string, timeZone?: null | string): Date
Returns the current time as a Date object. This method formats the current time to a string and then converts it back to a Date object.
Parameters
Optional locale: null | string
Optional timeZone: null | string
Returns Date
Static getCurrentTimeToHumanReadable
getCurrentTimeToHumanReadable(
    locale?: null | string,
    timeZone?: null | string,
): string
Returns the current time in a human-readable format. This format is DD/MM/YYYY HH:MM:SS, which is suitable for display to users.
Parameters
Optional locale: null | string
Optional timeZone: null | string
Returns string
Static getCurrentTimeToSaveString
getCurrentTimeToSaveString(
    locale?: null | string,
    timeZone?: null | string,
): string
Returns the current time formatted as a string suitable for saving. This format is YYYY-MM-DDTHH-MM-SSZ, which is useful for file naming or database storage.
Parameters
Optional locale: null | string
Optional timeZone: null | string
Returns string
Static getCurrentTimeToString
getCurrentTimeToString(locale?: null | string, timeZone?: null | string): string
Returns the current time formatted as a string. This format is YYYY-MM-DDTHH:MM:SSZ, which is useful for logging or displaying the current time.
Parameters
Optional locale: null | string
Optional timeZone: null | string
Returns string
Static getSystemLocale
getSystemLocale(): string
Gets the system's default locale
Returns string
Static getSystemLocaleAndTimezone
getSystemLocaleAndTimezone(): { locale: string; timeZone: string }
Gets both system locale and timezone
Returns { locale: string; timeZone: string }
Static getSystemTimezone
getSystemTimezone(): string
Gets the system's default timezone
Returns string
Static getTimeToLogFormat
getTimeToLogFormat(locale?: null | string, timeZone?: null | string): string
Returns the current time formatted for logging. This format is DD/MM/YYYY:HH:MM:SS, which is useful for log entries.
Parameters
Optional locale: null | string
Optional timeZone: null | string
Returns string
